PORT=3000
MONGO_URI=mongodb+srv://aryannikolas:forkfeast123@cluster0.mtdd7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=backend1
CLOUDINARY_API_KEY=536742165852646
CLOUDINARY_API_SECRET=_XXUG3ffWCPNo6q-eMjZ1qUudoY
SECRET_KEY=1d20021bbb6a5b054b7e2
RESEND_API_KEY=1fad9338cbf47c2dc1709c64351ed6b7
MAILTRAP_API_TOKEN=1fad9338cbf47c2dc1709c64351ed6b7
STRIPE_PUBLISHABLE_KEY=pk_test_51Q2uGuRsDlMSEuXbJ9QsgBON1FaxhcUOTAaJFYrISM09GH2qU2LiqZzdnxB4TE3hxdZxqxWNLE7oBidq1S3HOPcO00ix1ofRxs
STRIPE_SECRET_KEY=sk_test_51Q2uGuRsDlMSEuXbujfdo2V6HYXjeKtGFIsAokxqyPlOlRZqhdF5ZrJBQLNCpYRmF3hGPfvvuLJNpHJyYJXY4Syf007c2Lyp4h
WEBHOOK_ENDPOINT_SECRET=sk_test_51Q2uGuRsDlMSEuXbujfdo2V6HYXjeKtGFIsAokxqyPlOlRZqhdF5ZrJBQLNCpYRmF3hGPfvvuLJNpHJyYJXY4Syf007c2Lyp4h